1.0.0.2
modified : pxe options hidden by default
modified : altfilename hidden by default
fixed : form no more stays on top
fixed : form position is default
1.0.0.3
fixed : auto add character '/' when requesteddocument is a folder
1.0.0.4
fixed : bug in tftpd daemon : blksize was not handled when tsize was set. would not affect all clients, but would affect wds
1.0.0.5
modified : change of name for Tiny PXE Server
1.0.0.6
added : binl active if at least one of the binl fields is field (wdsnbp.com will query a new boot file name and bcd file name (option 252))
1.0.0.7
added : BINL checkbox (will actually enable proxy dhcp on udp:4011)
added : support for NCQ requests, will send back NCR answers with correct driver details : enabling RIS/XP network installation
1.0.0.8
fixed : in dhcp, answer.flags=query.flags now
added : more debugging
1.0.0.9
fixed : random timeouts on tftp. oack return moved to thread.execute rather than thread.create
1.0.0.10
added : will use datas from config.ini, if any (see sample)
added : auto start of services possible
added : about box
added : forms will remember last top/left position
fixed : working/current directory
1.0.0.11
added : dns server (will send back A/PTR records only, use the windows hosts file to add records)
1.0.0.12
added : can use @mac or @ip in the filename to send back the requester mac or ip as part of the filename/path
1.0.0.13
added : ability to filter (inclusive) mac addresses
added : quick and dirty faq that will evolve as it goes
1.0.0.14
added : proxydhcp option in the gui
added : proxydhcp option in config.ini
modified : cleaner log
added : verbose option in config.ini
fixed (again) : unicast/broadcast will match the query
added : log option in config.ini to log to a file
1.0.0.15
added : option (smb) in config.ini to create auto a windows share named PXE pointing to boot folder
fixed : in proxydhcp mode, will not send a dhcp_offer if query is not coming from a PXEClient
1.0.0.16
fixed: remoteport=4011 when srcport=4011 -> was preventing some ipxe client to boot (uefi for exemple)
changed: opt60='' by default when using opt67 (was 'PXEClient' before) -> was preventing ipxe client to boot with opt67
changed: opt60='PXEClient' when proxydhcp=1 (was hardcoded before) -> more flexible
fixed: xid is now displayed correctly -> was reversed order
fixed: was sending an empty boot filename in proxydhcp in the dhcp_offer stage -> removed, was preventing proxydhcp+opt67
changed: bind=true by default when multiple interfaces detected -> was preventing pxe boot with multiple interfaces when bind=false
1.0.0.17
fixed : should detect if a socket is already in use
fixed : messages sent from threads would not always reach the memo box
added : will execute an executable/batch if cmd parameter is present in config.ini
fixed : httpd will now handle both non keep-alive (default) and keep-alive http requests
fixed : would create crashes (under certain conditions) if the root path was incorrect
fixed : would not start tftpd if not set in config.ini
added : support for dhcp-relay (handle giaddr)
added : opt252 in config file
1.0.0.18
added : @arch variable can be used in the altfilename (next to @mac and @ip). 00000 = bios, 00006=efi32, etc ... see https://www.rfc-editor.org/rfc/rfc4578.txt
fixed : tftpd will also bind if option is checked
modified : if the root folder in config.ini is incorrect, it will be set to the exe current directory
modified : if the filename cannot be resolved (like when using @arch or @mac), it will not prevent execution
modified : tftp will display the full path (within root) for a file request
added : @arch will also be used in opt252
fixed : opt67 in the config.ini would not set the root folder
added : [arch] section in config.ini optional, applies to filename and opt67. ex values -> 00006=bootia32.efi, 00007=bootx64.efi, etc ...
added : support for nics.txt for BINL (overule the inf parsing)
fixed : opt13 was incorrect when loading a filename thru config.ini
fixed : opt13 was incorrect when using arch=00007/00006
fixed : when using opt67, would crash if [arch] section was missing
added : can re load settings from config.ini
added : can save settings to config.ini
added : smb checkbox
fixed : httpd uses fmShareDenyWrite to allow multiple i/o to one file
added : sent bootp packet will be word aligned
added : will replace \0 by null char for opt60,66,67 (some pxe clients require a null terminated string there)
added : attempt to support rfc951 = boot request will be handled as dhcp request (rfc951=1 in config.ini)
added : no_hostname=1 in config.ini to skip the server hostname field
changed : if opt54='0.0.0.0' then skip in makebootp_vend (useless?)
added : no_opt13=1 in config.ini to skip option 13
changed : opt53 skipped if bootp request (i.e not a dhcp request) to be compatible with bootp clients
1.0.0.19
added : root can be an http url (netboot for debian, ubuntu, ...)
fixed : stream.free on udp transfer complete
added : can log to a syslog server (add syslog=host in config.ini)
fixed : non critical udp socket errors would stop the dhcp daemon
added : in analysedata, will exit loop as soon as a dhcp message is found
added : in analysedata, will prevent (byte)offset>255
added : offline button will terminatethread if still active (53,67,4011)
fixed : no more high cpu usage on random occasions
added : new options skip_dhcp_inform & skip_dhcp_discarded
added : forcerenew dhcp messages logged
1.0.0.20
added : new option wsMinimized in config.ini to start the app minimized
fixed : @mac,@ip,@arch added to dhcp_offer (was only dhcp_ack before)
fixed : pool start correct when opt54 set in ini file
todo : send arch in dhcp offer
added : @opt54 variable next to @mac,@ip,@arch -> similar to ${next-server} in ipxe
fixed : next server passed to send_dhcpoffer and send_dhcpack
added : will add a scrollbar when active monitor height <=600
added : vscroll=1 in config.ini will force a vertical scrollbar
fixed : option 6 dns server was wrong when choosing a different NIC
added : arch will be taken into account in the dhcp offer as well
fixed : tftpd can be disabled again in config.ini
added : will select the active nic in the opt54 combo box
modified : 2 more fields hidden and moved to the advanced part of the form
fixed : log to file is disabled
added : a syslog server is included in the zip file (syslog=127.0.0.1 in the config.ini)
1.0.0.21
modified : dns proxy will read entries from config.ini (section=hostname,ident=ip or section=ip,ident=host), no more from hosts file
added : right click open config.ini
added : right click open root_path
fixed : share folder will now add everyone read-only on share permissions
added : share is created with STYPE_TEMPORARY flag, i.e will not survive a reboot
added : TPS will answer to specific 'discovery' messages (see discover.zip)
fixed : wsMinimized=1 was preventing form_show and load_config
added : each daemon will report on which ip it is listening (useful to troubleshoot)
added : syslogd will read ip under [syslog] in config.ini if one wants to bind to a specific interface (instead of 0.0.0.0 by default)
fixed : error handling in log_memo to avoid a possible date bug
fixed : httpd could not list files/folder in a non indexed folder
modified : ucimp.pas uses winsock, not wsck
modified : iphlpapi_helper.pas uses winsock, not wsck
modified : usnoop uses winsock, not wsck
modified : iptypes uses winsock, not wsck
modified : removed ipheader unit in main form
modified : TPS does not use wsck unit anymore
1.0.0.22
added : CTRL+R to refresh interfaces
added : [map] section, before=after
fixed : free stream after transfercomplete
added : safety counter when downloading from remote http server (udp to http)
added : /config:x:\path\config.ini 
added : pick up another config file (menu)
added : CTRL+I to display current config file path
1.0.0.23
added: php,vbs,py files can be processed server side using php, vbs, py entries under web section
added : will notify in the log window if another dhcp server exists on the LAN
added : if index.html exists, http will display this file instead of listing directory
added : httpd will be bound to one interface (or binded...) if bind option is selected
fixed : http server now supports bigger than 2gb
fixed : minor bug in dnsd where the daemon would stop unexpectedly under some circumstances
fixed : https://my.web.site as root will work (next to http)
added : js files will be parsed/interpreted (similar to vbs)